# ApiTests

./: .gitignore  README.md  pom.xml
src/main/java/apiConfig/: Endpoints.java  GetProperties.java
src/main/java/com/api/config/: ApiConfig.java
src/main/java/com/api/constants/: Endpoints.java
src/main/java/com/api/dto/: PostDTO.java
src/main/java/com/api/service/: IPostService.java  PostService.java
src/main/java/pojo/: Post.java
src/main/java/postService/: IPostService.java  PostService.java
src/test/java/com/api/tests/: BaseTest.java  NegativeTest.java  PositiveTest.java  PostCrudTest.java
